spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_oneToMany?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_oneToMany
spring.datasource.password=Kasjan2010

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
